{
  "name": "RSS PWA",
  "short_name": "RSS PWA",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#e74e12",
  "theme_color": "#e74e12"
}